{
  "mod_elements": [
    {
      "name": "Emptyblueprint",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emptyblueprint"
    },
    {
      "name": "Buildersmodtab",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "buildersmodtab"
    },
    {
      "name": "Houseblueprint",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "houseblueprint"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.buildermod.houseblueprint": "Emptyblueprint",
      "itemGroup.tabbuildersmodtab": "Buildersmod",
      "item.buildermod.emptyblueprint": "Emptyblueprint"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "buildermod",
    "modName": "buildermod",
    "version": "1.0.0",
    "author": "andre_5u0ahz4, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.buildermod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200452117
}